{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentityServerConfig": {
    "ConnectionString": "Server=.\\SqlExpress;Database=IdentityProvider;Integrated Security=True;",
    "CertificateThumbprint": "c76792e279fef145b07198a8569f0dc404516540"
  }
}
